<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script>

    <title>Document</title>
    <style>
        #map {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .background {
            background-color: slategray;
        }


        .map-container-5 {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container-5 iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body class="background">

    <nav class="navbar navbar-expand-sm bg-light">
        <a href="../index.html">
            <img href="../index.html" src="../home.png" width="50px" height="50px">
        </a>
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="../index.html">
                    <h1> Home </h1>
                </a>
            </li>

        </ul>
    </nav>
    <br>






    <div class="row">

        <div class="col-md-3"></div>

        <div class="col-md-6 mb-4">


           


        </div>

    </div>

    <div class="col-md-3"></div>


    </div>

    <script>


    

        var firebaseConfig = {
            apiKey: "AIzaSyCwi-q9bfQXvbaquhwpqhPHeLSmRvCteQc",
            authDomain: "sistemasgeo6754.firebaseapp.com",
            databaseURL: "https://sistemasgeo6754.firebaseio.com",
            projectId: "sistemasgeo6754",
            storageBucket: "sistemasgeo6754.appspot.com",
            messagingSenderId: "157934654192",
            appId: "1:157934654192:web:cedb76184ba1acd17e6835"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        

        if (navigator.geolocation) { 
            navigator.geolocation.getCurrentPosition(coordanadascliente) 
        }

        if (navigator.geolocation) {
                setInterval(function(){
                    navigator.geolocation.getCurrentPosition(coordanadascliente)
                },10000);
               
            }


    
        
           

        function coordanadascliente(position) {
            db.collection('ubicacion').add({

                lat: position.coords.latitude,
                long: position.coords.longitude
            })
        }

    </script>





    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBL_rCP3lkgspRRE29-Nx8N9yvdcoqvRo&callback&callback=initMap"
        async defer></script>


</body>

</html>